
APP_URL = httpp:localhost:3333
NODE_ENV=development


APP_SECRET=bootcampgobarbernode



DB_HOST= 
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=192.168.99.100
REDIS_POST=6379


MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=